
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq-service

MONGO_INITDB_DATABASE=fire
MONGO_PORT=27017

SIMULATOR_PORT=5000
BACKEND_PORT=8181
CONFIG_PORT=31415
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

BUILD_ENV=development
SPRING_PROFILE=dev
